{
  "name": "showvideo",
  "version": "1.0.0",
  "description": "A simple video stream server",
  "engines": {"node": "16.18.0"},
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohamed salah",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {}
}
